<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E5E5E"
    android:padding="16dp"
    tools:context="com.ece420.lab5.MainActivity">

    <TextView
        android:id="@+id/PageTitle_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/TrainPage"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:text="Enter speaker #:"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/train_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#4CAF50"
        android:onClick="onTrainClick"
        android:text="@string/StartTrain"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/identify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#2196F3"
        android:text="@string/StartIdentify"
        android:textColor="#FFFFFF"
        android:onClick="onIdentifyClick"/>

    <TextView
        android:id="@+id/inferenceView"
        android:layout_width="201dp"
        android:layout_height="167dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="72dp"
        android:text="@string/disclaimer"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="270dp"
        android:lines="3"
        android:text="@string/init_status" />

</LinearLayout>
